* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  background-color: #f8f8f8;
  overflow-x: hidden;

}
html {
  overflow-y: scroll;
}

h1, h2, h4 {
  font-family: sans-serif;
  color: brown;
  text-align: center;
}


h1 {
  color: #a00b35;
}

h2 {
  font-weight: bolder;
  font-size: 35px;
}

h4 {
  background-color: yellow;
  font-weight: bold;
  font-size: 25px;
}

.slideshow-container {
  position: relative;
  background-size: cover;
  height: 400px;
  width: 100%;
  
}
.mySlides {
  display: none;
}
@media (max-width: 768px) {
  .mySlides img {
    width: 100%;
    height: 300px;
  }
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: .4; }
  to { opacity: 1; }
}

.container {
  display: flex;
  justify-content: center;
  margin: auto;
  text-wrap: wrap;
  max-width: 900px;
  padding: 20px;
  
}
input::placeholder {
  color: black;
}

.btn {
  padding: 10px;
  background-color: orange;
  color: brown;
  border-radius: 15%;
  font-weight: bold;
  margin: auto;
}

#pera {
  margin-top: 80px;
  color: brown;
  font-weight: bold;
}

.new-section {
  background-color: antiquewhite;
}

.title {
  color: #990033;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards, .blog-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  overflow: hidden;
}

.card, .blog-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  margin: 20px;
  text-align: left;
}

.card img, .blog-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content, .blog-content {
  padding: 15px;
}

.tag, .date {
  background-color: #ffbb33;
  color: black;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.card p, .desc {
  font-size: 14px;
  margin: 10px 0;
}

.explore {
  color: #990033;
  font-weight: bold;
  text-decoration: none;
}

.prev, .next, .carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover, .carousel-prev:hover, .carousel-next:hover {
  background-color: black;
}

.card:hover {
  transform: scale(1.05);
  background-color: #ffbb33;
}

.tag:hover {
  background-color: #C2185B;
  color: white;
}

#main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
  padding: 20px;
  z-index: 1;
}
#apply, #container {
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
  width: max-content;
  margin: 0 auto;
}


#container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1px;
}

label {
  display: block;
  margin: 10px 0;
  margin-left: 10px;
  margin-right: 10px;
}

input, select {
  border: 1px solid #ebe3e3;
  border-radius: 1rem;
  padding: 8px;
  width: 90%;
}

button {
  background-color: white;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#captcha {
  background-color: #ebe3e3;
  border: 1px solid white;
  width: 80%;
}

img {
  height: 20px;
}

#submit {
  background-color: darkred;
  border: 1px solid darkred;
  border-radius: 1rem;
  width: 90%;
  height: 50%;
  margin: 10px;
}

#whatsNew {
  width: 600px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: maroon;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  height: 450px;
  color: white;
  margin: 0 auto;
}


#whatsNew h2 {
  font-size: 22px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

#messages {
  overflow: hidden;
  height: 150px;
  position: relative;
}

#messages ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  animation: moveUp 10s linear infinite;
}

#messages ul li {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  color: white;
}

@media (max-width: 768px) {
  #container {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  #apply, #container {
    width: 400px;
  }
}

@keyframes moveUp {
  0% { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

.new {
  background-color: orange;
  border-radius: 1rem;
  color: darkred;
  font-size: small;
  padding-left: 1rem;
  padding-right: 1rem;
}

.kyc-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  background-color: #a00b35;
  margin: 0 auto;
}

.left-section {
  flex: 1;
  background: url('https://www.pnbindia.in/images/update-images/v-kyc-img2.webp') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.kyc-circle {
  background: #FFC107;
  font-weight: bold;
  color: #a00b35;
  padding: 40px;
  border-radius: 50%;
  text-align: center;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.kyc-circle h2 {
  margin: 0;
  font-size: 22px;
}

.kyc-circle p {
  font-size: 14px;
  margin-top: 10px;
}

.button-group {
  margin-top: 10px;
}

.interest-section {
  background: #781029;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.interest-section h3 {
  color: #FFC107;
}

.interest-section img {
  width: 50px;
  vertical-align: middle;
}

.interest-item {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    height: 80vh;
  }
  .interest-section {
    max-width: 20%;
    height: 400px;
    margin: 0;
  }
  .kyc-circle {
    margin-bottom: 90px;
    margin-right: 250px;
  }
}

.carousel-container {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 100%;
  max-width: 100%; /* Adjusted to fit all devices */
}

.carousel-cards {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-card {
  flex: 1 0 31.33%; /* Adjust the width to fit three images */
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  margin: 9px; 
  background-color: white;
  text-align: center;
  border-radius: 8px;
  height: 450px;
}

.carousel-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  background-color: orange;
}

.carousel-card img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
  object-fit: cover; /* Ensure the image covers the area */
}

@media (max-width: 768px) {
  .carousel-card {
    flex: 1 0 100%;  /*flex-grow: 1; flex-shrink: 0; flex-basis: 100%; */
    box-sizing: border-box; 
  }
}
.carousel-card-content {
  margin-top: 10px;
}

.carousel-tag {
  font-weight: bold;
  margin-bottom: 5px;
}

.carousel-explore {
  display: block;
  margin-top: 10px;
  color:#781029;
  text-decoration: none;
  font-weight: bold;
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.carousel-prev { left: 0; }
.carousel-next { right: 0; }

@media (max-width: 768px) {
  .carousel-card { min-width: 100%; }
}


/* KYC Section */

.kyc-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  background-color: #a00b35;
  margin: 0 auto;
}
.kyc-left-section {
  flex: 1;
  background: url('https://www.pnbindia.in/images/update-images/v-kyc-img2.webp') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.kyc-kyc-circle {
  background: #FFC107;
  font-weight: bold;
  color: #a00b35;
  padding: 40px;
  border-radius: 50%;
  text-align: center;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.kyc-kyc-circle h2 {
  margin: 0;
  font-size: 22px;
}
.kyc-kyc-circle p {
  font-size: 14px;
  margin-top: 10px;
}
.kyc-button-group {
  margin-top: 10px;
}
.kyc-btn {
  background: white;
  color: #a00b35;
  border: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
}
.kyc-interest-section {
  background: #781029;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.kyc-interest-section h3 {
  color: #FFC107;
}
.kyc-interest-section img {
  width: 50px;
  vertical-align: middle;
}
.kyc-interest-item {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .kyc-container {
      flex-direction: row;
      height: 80vh;
  }
  .kyc-interest-section {
      max-width: 20%;
      height: 400px;
      margin: 0;
  }
  .kyc-kyc-circle {
      margin-bottom: 90px;
      margin-right: 250px;
  }
}

/* Hero section */

.hero-container {
  position: relative;
  margin: auto;
  background:#FFC107;
  width: 100%;
  height: 800px;
  padding: 0px;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 130px;
}

@media (max-width: 768px) {
  .hero-container {
    height: auto;
  }
  .mySlides img {
    width: 100%;
    height: 400px; /* Adjust height to auto */
  }
}
.mySlides {
  display: block;
}
.mySlides img {
  width: 100%;
  border-radius: 10px;
  height: auto; /* Adjust height to auto */
  margin-top: 0px;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
h4 {
  text-align: center;
  color: #a00b35;
  font-size: 20px;
  font-weight: bold;
}